{
    "Email_Send": "",
    "Email_Receive": "",
    "Email_Password": "",
    "url": "0",
    "ALERT": false,
    "Threshold": 10,
    "Thread": false,
    "Log": false,
    "Scheduler": false,
    "Timer": false
}
